#-----------------
# Required Config
#-----------------

## enviroment type that app assumes
## Options: production, development, test
NODE_ENV="development"

## Secret used to sign/verify JWTs
KEY=

## Issuer used in the payload of JWTs
ISSUER=

#-------------------------------
# Conditionally Required Config
#-------------------------------

## Port to map the service to
## Defaults to 3000
PORT=3000

## Express server keep alive timeout
## Default is 5 seconds
KEEP_ALIVE_TIMEOUT=

## Required when NODE_ENV == production
## The DSN to connect to Sentry
SENTRY_DSN=

## feature-service api uri
## default: localhost:3002
FEATURED_API=

## learning-object-service api uri
## default: localhost:5000
LEARNING_OBJECT_SERVICE_URI=

## change-authorship-service api uri
## default: localhost:8500
COA_SERVICE=

## library-service api uri
## default: localhost:3006
CART_API=

## notification-service api uri
## default: localhost:8000
NOTIFICATION_API=

## ratings-service api uri
## default: localhost:3004
RATING_API=

## standard-guidelines-service api uri
## default: localhost:8888
STANDARD_GUIDELINES_API=

## user-service api uri
## default: localhost:4000
USERS_API=

## utility-service api uri
## default: localhost:9000
UTILITY_URI=

## secured-downtime-service uri
DOWNTIME_LAMBDA_URI=

## clark-reports uri
## default: localhost:3008
CLARK_REPORTS_LAMBDA_URI=
