NODE_ENV='development'
PORT=3000

USERS_API='http://localhost:4000'
LEARNING_OBJECT_SERVICE_URI = 'http://localhost:5000'
CART_API='http://localhost:6000'

AWS_ACCESS_KEY_ID=' AKIAIMKNGPQYD6ZUYOOA'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-2'

KEY='/bjwoIBgG&de*rR*cmGws}1xpl[!QMMC#nj`iTHK~GU^niHE/IkM+Wkn3)61)8_'
ISSUER='C.L.A.R.K. - Cybersecurity Labs and Resource Knowledge-base'